/* style.css */

body {
    font-family: Arial, sans-serif;
    /* background-color: #f8f9fa; */
    background-color: #a7bdd4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 15px;
  }
  
  .card {
 
    width: 100%;
    max-width: 400px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-title {
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    resize: none;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .card-text {
    margin-bottom: 20px;
    text-align: center;
  }
  
  button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 576px) {
    .card {
      width: 90%;
    }
  }
  